<!DOCTYPE html> 
<html> 
	<head>
		<title>Rosie Bissay's profile</title>
		<meta name="description" content="This is the profile of Rosie">
		<meta charset="utf-8">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Noto+Sans&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
		<script src="https://kit.fontawesome.com/b3cc13a0fe.js" crossorigin="anonymous"></script>
	</head>
	<body> 

		<div class="container">
			<div class="card-white" id="introduction">
				<h1>Hi, I'm Rosie <3 </h1>
				<img src="images/IMG.jpg" class="image-circle" alt="Rosie Bissay">
				<p>
					I'm a student at l'IESEG. I love fashion, tennis and spending time with my friends. I live in Lyon where I have two cats named Tinky and Yuki. 
				</p>
				<a href="https://www.vogue.com/" target="_blank" class="btn-blue">Discover Vogue</a>
			</div>
			<div class="card-white">
				<h2>Fashion</h2>
				<p>
				I'm passionate about fashion and luxury. 
				</p>
			</div>
			<div class="card-white">
				<h2>Tennis</h2>
				<p>
					I love to play tennis with my friends. 
				</p>
			</div>
			<div class="card-white">
				<h2>My two cats</h2>
				<p>
					I love my two cats Tinky and Yuki and I miss them very much. 
				</p>
			</div>
			<div class="card-white">
				<h2>Follow me</h2>
				<ul class="list-inline">
					<li>
						<a href="https://www.facebook.com/profile.php?id=61550821302416" target="_blank"><i class="fa-brands fa-square-facebook" style="color: #000000;"></i></a>
					</li>
					<li>
						<a href="www.linkedin.com/in/rosie-bissay" target="_blank"><i class="fa-brands fa-linkedin" style="color: #000000;"></i></a>
					</li>
					<li>
						<a href="https://www.instagram.com/rosiebissay/" target="_blank"><i class="fa-brands fa-square-instagram" style="color: #000000;"></i></a>
					</li>
				</ul>
			</div>
		</div>

	</body>

</html>


